
translate None strings:

    # renpy/common/00accessibility.rpy:28
    old "Self-voicing disabled."
    new "Self-voicing di matikan."

    # renpy/common/00accessibility.rpy:29
    old "Clipboard voicing enabled. "
    new "Papan Klip voicing di nyalakan. "

    # renpy/common/00accessibility.rpy:30
    old "Self-voicing enabled. "
    new "Self-voicing di nyalakan. "

    # renpy/common/00accessibility.rpy:32
    old "bar"
    new "bar"

    # renpy/common/00accessibility.rpy:33
    old "selected"
    new "dipilih"

    # renpy/common/00accessibility.rpy:34
    old "viewport"
    new "viewport"

    # renpy/common/00accessibility.rpy:35
    old "horizontal scroll"
    new "gulir horizontal"

    # renpy/common/00accessibility.rpy:36
    old "vertical scroll"
    new "gulir vertikal"

    # renpy/common/00accessibility.rpy:37
    old "activate"
    new "aktifkan"

    # renpy/common/00accessibility.rpy:38
    old "deactivate"
    new "menonaktifkan"

    # renpy/common/00accessibility.rpy:39
    old "increase"
    new "meningkat"

    # renpy/common/00accessibility.rpy:40
    old "decrease"
    new "penurunan"

    # renpy/common/00accessibility.rpy:120
    old "Accessibility Menu. Use up and down arrows to navigate, and enter to activate buttons and bars."
    new "Accessibility Menu. Use up and down arrows to navigate, and enter to activate buttons and bars."

    # renpy/common/00accessibility.rpy:139
    old "Font Override"
    new "Penggantian Font"

    # renpy/common/00accessibility.rpy:143
    old "Default"
    new "Default"

    # renpy/common/00accessibility.rpy:147
    old "DejaVu Sans"
    new "DejaVu Sans"

    # renpy/common/00accessibility.rpy:151
    old "Opendyslexic"
    new "Opendyslexic"

    # renpy/common/00accessibility.rpy:157
    old "Text Size Scaling"
    new "Penskalaan Ukuran Teks"

    # renpy/common/00accessibility.rpy:163
    old "Reset"
    new "Atur ulang"

    # renpy/common/00accessibility.rpy:169
    old "Line Spacing Scaling"
    new "Penskalaan Jarak Baris"

    # renpy/common/00accessibility.rpy:181
    old "High Contrast Text"
    new "Teks Kontras Tinggi"

    # renpy/common/00accessibility.rpy:183
    old "Enable"
    new "Aktifkan"

    # renpy/common/00accessibility.rpy:187
    old "Disable"
    new "Matikan"

    # renpy/common/00accessibility.rpy:194
    old "Self-Voicing"
    new "Menyuarakan Diri Sendiri"

    # renpy/common/00accessibility.rpy:197
    old "Self-voicing support is limited when using a touch screen."
    new "Self-voicing support is limited when using a touch screen."

    # renpy/common/00accessibility.rpy:201
    old "Off"
    new "Mati"

    # renpy/common/00accessibility.rpy:205
    old "Text-to-speech"
    new "Teks-ke-ucapan"

    # renpy/common/00accessibility.rpy:209
    old "Clipboard"
    new "Papan klip"

    # renpy/common/00accessibility.rpy:213
    old "Debug"
    new "Debug"

    # renpy/common/00accessibility.rpy:219
    old "Voice Volume"
    new "Volume Vokal"

    # renpy/common/00accessibility.rpy:227
    old "Self-Voicing Volume Drop"
    new "Penurunan Volume Suara Sendiri"

    # renpy/common/00accessibility.rpy:236
    old "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
    new "Opsi pada menu ini dimaksudkan untuk meningkatkan aksesibilitas. Opsi-opsi tersebut mungkin tidak berfungsi pada semua game, dan beberapa kombinasi opsi dapat membuat game tidak dapat dimainkan. Ini bukan masalah pada game atau mesin. Untuk hasil terbaik saat mengubah font, cobalah untuk menjaga ukuran teks tetap sama seperti aslinya."

    # renpy/common/00accessibility.rpy:241
    old "Return"
    new "Kembali"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Senin"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Selasa"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Rabu"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Kamis"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Jumat"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Sabtu"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Minggu"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Sen"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Sel"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Rab"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Kam"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Jum"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Sab"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}Ming"

    # renpy/common/00action_file.rpy:47
    old "{#month}January"
    new "{#month}Januari"

    # renpy/common/00action_file.rpy:47
    old "{#month}February"
    new "{#month}Februari"

    # renpy/common/00action_file.rpy:47
    old "{#month}March"
    new "{#month}Maret"

    # renpy/common/00action_file.rpy:47
    old "{#month}April"
    new "{#month}April"

    # renpy/common/00action_file.rpy:47
    old "{#month}May"
    new "{#month}Mei"

    # renpy/common/00action_file.rpy:47
    old "{#month}June"
    new "{#month}Juni"

    # renpy/common/00action_file.rpy:47
    old "{#month}July"
    new "{#month}Juli"

    # renpy/common/00action_file.rpy:47
    old "{#month}August"
    new "{#month}Agustus"

    # renpy/common/00action_file.rpy:47
    old "{#month}September"
    new "{#month}September"

    # renpy/common/00action_file.rpy:47
    old "{#month}October"
    new "{#month}Oktober"

    # renpy/common/00action_file.rpy:47
    old "{#month}November"
    new "{#month}November"

    # renpy/common/00action_file.rpy:47
    old "{#month}December"
    new "{#month}Desember"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Jan"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Feb"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Mar"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Apr"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}Mei"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Jun"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Jul"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Agu"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Sep"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Okt"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Nov"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Des"

    # renpy/common/00action_file.rpy:258
    old "%b %d, %H:%M"
    new "%b %d, %H: %M"

    # renpy/common/00action_file.rpy:395
    old "Save slot %s: [text]"
    new "Simpan slot %s: [text]"

    # renpy/common/00action_file.rpy:480
    old "Load slot %s: [text]"
    new "Memuat slot %s: [text]"

    # renpy/common/00action_file.rpy:533
    old "Delete slot [text]"
    new "Hapus slot [text]"

    # renpy/common/00action_file.rpy:612
    old "File page auto"
    new "Halaman file otomatis"

    # renpy/common/00action_file.rpy:614
    old "File page quick"
    new "Mengajukan halaman file dengan cepat"

    # renpy/common/00action_file.rpy:616
    old "File page [text]"
    new "Halaman file [text]"

    # renpy/common/00action_file.rpy:674
    old "Page {}"
    new "Halaman {}"

    # renpy/common/00action_file.rpy:674
    old "Automatic saves"
    new "Otomatis save"

    # renpy/common/00action_file.rpy:674
    old "Quick saves"
    new "Save cepat"

    # renpy/common/00action_file.rpy:815
    old "Next file page."
    new "Halaman file berikutnya."

    # renpy/common/00action_file.rpy:887
    old "Previous file page."
    new "Halaman file sebelumnya."

    # renpy/common/00action_file.rpy:948
    old "Quick save complete."
    new "Save Cepat Selesai."

    # renpy/common/00action_file.rpy:963
    old "Quick save."
    new "Simpan cepat."

    # renpy/common/00action_file.rpy:982
    old "Quick load."
    new "Memuat dengan cepat."

    # renpy/common/00action_other.rpy:383
    old "Language [text]"
    new "Bahasa [text]"

    # renpy/common/00action_other.rpy:746
    old "Open [text] directory."
    new "Buka direktori [text]"

    # renpy/common/00director.rpy:712
    old "The interactive director is not enabled here."
    new "Direktor interaktif tidak di aktifkan di sini."

    # renpy/common/00director.rpy:1511
    old "⬆"
    new "⬆"

    # renpy/common/00director.rpy:1517
    old "⬇"
    new "⬇"

    # renpy/common/00director.rpy:1581
    old "Done"
    new "Selesai"

    # renpy/common/00director.rpy:1591
    old "(statement)"
    new "(pernyataan)"

    # renpy/common/00director.rpy:1592
    old "(tag)"
    new "(tag)"

    # renpy/common/00director.rpy:1593
    old "(attributes)"
    new "(atribut)"

    # renpy/common/00director.rpy:1594
    old "(transform)"
    new "(tramsformasi)"

    # renpy/common/00director.rpy:1619
    old "(transition)"
    new "(transisi)"

    # renpy/common/00director.rpy:1631
    old "(channel)"
    new "(kanal)"

    # renpy/common/00director.rpy:1632
    old "(filename)"
    new "(namafile)"

    # renpy/common/00director.rpy:1661
    old "Change"
    new "Rubah"

    # renpy/common/00director.rpy:1663
    old "Add"
    new "Tambah"

    # renpy/common/00director.rpy:1666
    old "Cancel"
    new "Batal"

    # renpy/common/00director.rpy:1669
    old "Remove"
    new "Hapus"

    # renpy/common/00director.rpy:1704
    old "Statement:"
    new "Pernyataan:"

    # renpy/common/00director.rpy:1725
    old "Tag:"
    new "Tag:"

    # renpy/common/00director.rpy:1741
    old "Attributes:"
    new "Atribut:"

    # renpy/common/00director.rpy:1752
    old "Click to toggle attribute, right click to toggle negative attribute."
    new "Klik untuk mengganti atribut, klik kanan untuk mengganti atribut negatif."

    # renpy/common/00director.rpy:1764
    old "Transforms:"
    new "Transformasi:"

    # renpy/common/00director.rpy:1775
    old "Click to set transform, right click to add to transform list."
    new "Klik untuk mengatur transformasi, klik kanan untuk menambahkan ke daftar transformasi."

    # renpy/common/00director.rpy:1776
    old "Customize director.transforms to add more transforms."
    new "Customize director.transforms to add more transforms."

    # renpy/common/00director.rpy:1788
    old "Behind:"
    new "Dibelakang:"

    # renpy/common/00director.rpy:1799
    old "Click to set, right click to add to behind list."
    new "Klik untuk mengatur, klik kanan untuk menambahkan ke daftar belakang."

    # renpy/common/00director.rpy:1811
    old "Transition:"
    new "Transisi:"

    # renpy/common/00director.rpy:1821
    old "Click to set."
    new "Click to set."

    # renpy/common/00director.rpy:1822
    old "Customize director.transitions to add more transitions."
    new "Customize director.transitions to add more transitions."

    # renpy/common/00director.rpy:1834
    old "Channel:"
    new "Kanal:"

    # renpy/common/00director.rpy:1845
    old "Customize director.audio_channels to add more channels."
    new "Customize director.audio_channels to add more channels."

    # renpy/common/00director.rpy:1857
    old "Audio Filename:"
    new "Nama File Audio:"

    # renpy/common/00gui.rpy:448
    old "Are you sure?"
    new "Apakah kamu yakin?"

    # renpy/common/00gui.rpy:449
    old "Are you sure you want to delete this save?"
    new "Apakah kamu yakin ingin menghapus save ini?"

    # renpy/common/00gui.rpy:450
    old "Are you sure you want to overwrite your save?"
    new "Apakah kamu yakin ingin menimpa save ini?"

    # renpy/common/00gui.rpy:451
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Loading akan menghapus proses yang belum tersimpan.\nApakah kamu yakin?"

    # renpy/common/00gui.rpy:452
    old "Are you sure you want to quit?"
    new "Apakah kamu yakin ingin keluar?"

    # renpy/common/00gui.rpy:453
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Apakah kamu yakin ingin kembali ke main menu?\nProgress belum tersimpan akan hilang."

    # renpy/common/00gui.rpy:454
    old "Are you sure you want to continue where you left off?"
    new "Are you sure you want to continue where you left off?"

    # renpy/common/00gui.rpy:455
    old "Are you sure you want to end the replay?"
    new "Apakah kamu yakin untuk mengakhiri replay?"

    # renpy/common/00gui.rpy:456
    old "Are you sure you want to begin skipping?"
    new "Apakah kamu yakin akan memulai skipping?"

    # renpy/common/00gui.rpy:457
    old "Are you sure you want to skip to the next choice?"
    new "Apakah kamu yakin ingin meloncat ke pilihan berikutnya?"

    # renpy/common/00gui.rpy:458
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Apakah kamu yakin ingin meloncati dialog yang belum terlihat sampai ke pilihan berikutnya?"

    # renpy/common/00gui.rpy:459
    old "This save was created on a different device. Maliciously constructed save files can harm your computer. Do you trust this save's creator and everyone who could have changed the file?"
    new "Penyimpanan ini dibuat pada perangkat yang berbeda. File penyimpanan yang dibuat dengan cara yang berbahaya dapat membahayakan komputer Anda. Apakah Anda mempercayai pembuat file penyimpanan ini dan semua orang yang dapat mengubah file tersebut?"

    # renpy/common/00gui.rpy:460
    old "Do you trust the device the save was created on? You should only choose yes if you are the device's sole user."
    new "Apakah Anda mempercayai perangkat tempat penyimpanan dibuat? Anda sebaiknya hanya memilih ya jika Anda adalah satu-satunya pengguna perangkat."

    # renpy/common/00keymap.rpy:323
    old "Failed to save screenshot as %s."
    new "Gagal menyimpan tangkapan layar sebagai %s."

    # renpy/common/00keymap.rpy:335
    old "Saved screenshot as %s."
    new "Menyimpan screenshot sebagai %s."

    # renpy/common/00library.rpy:248
    old "Skip Mode"
    new "Mode Skip"

    # renpy/common/00library.rpy:335
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "Program ini berisi software gratis di bawah banyak lisensi, termasuk lisensi 'MIT' dan 'GNU Lesser General Public License'.Daftar komplit software, termasuk link penuh untuk source code, dapat di temukan {a=https://www.renpy.org/l/license}disini{/a}."

    # renpy/common/00preferences.rpy:288
    old "display"
    new "tampilan"

    # renpy/common/00preferences.rpy:308
    old "transitions"
    new "transisi"

    # renpy/common/00preferences.rpy:317
    old "skip transitions"
    new "lewati transisi"

    # renpy/common/00preferences.rpy:319
    old "video sprites"
    new "sprite video"

    # renpy/common/00preferences.rpy:328
    old "show empty window"
    new "tampilkan jendela kosong"

    # renpy/common/00preferences.rpy:337
    old "text speed"
    new "kecepatan teks"

    # renpy/common/00preferences.rpy:345
    old "joystick"
    new "joystick"

    # renpy/common/00preferences.rpy:345
    old "joystick..."
    new "joystick..."

    # renpy/common/00preferences.rpy:352
    old "skip"
    new "melewatkan"

    # renpy/common/00preferences.rpy:355
    old "skip unseen [text]"
    new "lewati yang tak terlihat [text]"

    # renpy/common/00preferences.rpy:360
    old "skip unseen text"
    new "lewati teks yang tidak terlihat"

    # renpy/common/00preferences.rpy:362
    old "begin skipping"
    new "mulai melewatkan"

    # renpy/common/00preferences.rpy:366
    old "after choices"
    new "setelah pilihan"

    # renpy/common/00preferences.rpy:373
    old "skip after choices"
    new "lewati setelah pilihan"

    # renpy/common/00preferences.rpy:375
    old "auto-forward time"
    new "waktu maju otomatis"

    # renpy/common/00preferences.rpy:389
    old "auto-forward"
    new "maju otomatis"

    # renpy/common/00preferences.rpy:396
    old "Auto forward"
    new "Maju otomatis"

    # renpy/common/00preferences.rpy:399
    old "auto-forward after click"
    new "maju otomatis setelah klik"

    # renpy/common/00preferences.rpy:408
    old "automatic move"
    new "gerakan otomatis"

    # renpy/common/00preferences.rpy:417
    old "wait for voice"
    new "menunggu suara"

    # renpy/common/00preferences.rpy:426
    old "voice sustain"
    new "mempertahankan suara"

    # renpy/common/00preferences.rpy:435
    old "self voicing"
    new "menyuarakan diri sendiri"

    # renpy/common/00preferences.rpy:438
    old "self voicing enable"
    new "self voicing enable"

    # renpy/common/00preferences.rpy:440
    old "self voicing disable"
    new "self voicing disable"

    # renpy/common/00preferences.rpy:444
    old "self voicing volume drop"
    new "penurunan volume suara sendiri"

    # renpy/common/00preferences.rpy:452
    old "clipboard voicing"
    new "menyuarakan papan klip"

    # renpy/common/00preferences.rpy:455
    old "clipboard voicing enable"
    new "clipboard voicing enable"

    # renpy/common/00preferences.rpy:457
    old "clipboard voicing disable"
    new "clipboard voicing disable"

    # renpy/common/00preferences.rpy:461
    old "debug voicing"
    new "men-debug suara"

    # renpy/common/00preferences.rpy:464
    old "debug voicing enable"
    new "debug voicing enable"

    # renpy/common/00preferences.rpy:466
    old "debug voicing disable"
    new "debug voicing disable"

    # renpy/common/00preferences.rpy:470
    old "emphasize audio"
    new "menekankan audio"

    # renpy/common/00preferences.rpy:479
    old "rollback side"
    new "sisi rollback"

    # renpy/common/00preferences.rpy:489
    old "gl powersave"
    new "gl powersave"

    # renpy/common/00preferences.rpy:495
    old "gl framerate"
    new "framerate gl"

    # renpy/common/00preferences.rpy:498
    old "gl tearing"
    new "gl tearing"

    # renpy/common/00preferences.rpy:501
    old "font transform"
    new "transformasi font"

    # renpy/common/00preferences.rpy:504
    old "font size"
    new "ukuran font"

    # renpy/common/00preferences.rpy:512
    old "font line spacing"
    new "spasi baris font"

    # renpy/common/00preferences.rpy:520
    old "system cursor"
    new "kursor sistem"

    # renpy/common/00preferences.rpy:529
    old "renderer menu"
    new "menu penyaji"

    # renpy/common/00preferences.rpy:532
    old "accessibility menu"
    new "menu aksesibilitas"

    # renpy/common/00preferences.rpy:535
    old "high contrast text"
    new "teks kontras tinggi"

    # renpy/common/00preferences.rpy:544
    old "audio when minimized"
    new "audio saat diminimalkan"

    # renpy/common/00preferences.rpy:553
    old "audio when unfocused"
    new "audio saat tidak fokus"

    # renpy/common/00preferences.rpy:562
    old "web cache preload"
    new "preload cache web"

    # renpy/common/00preferences.rpy:577
    old "voice after game menu"
    new "suara setelah menu permainan"

    # renpy/common/00preferences.rpy:586
    old "restore window position"
    new "restore window position"

    # renpy/common/00preferences.rpy:595
    old "reset"
    new "reset"

    # renpy/common/00preferences.rpy:608
    old "main volume"
    new "volume utama"

    # renpy/common/00preferences.rpy:609
    old "music volume"
    new "volume musik"

    # renpy/common/00preferences.rpy:610
    old "sound volume"
    new "volume suara"

    # renpy/common/00preferences.rpy:611
    old "voice volume"
    new "volume suara"

    # renpy/common/00preferences.rpy:612
    old "mute main"
    new "membisukan utama"

    # renpy/common/00preferences.rpy:613
    old "mute music"
    new "musik bisu"

    # renpy/common/00preferences.rpy:614
    old "mute sound"
    new "suara bisu"

    # renpy/common/00preferences.rpy:615
    old "mute voice"
    new "suara bisu"

    # renpy/common/00preferences.rpy:616
    old "mute all"
    new "membungkam semua"

    # renpy/common/00preferences.rpy:698
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Catatan pengisi suara diaktifkan, tekan 'shift+C' untuk matikan."

    # renpy/common/00preferences.rpy:700
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Self-voicing akan mengatakan \"[renpy.display.tts.last]\". Tekan 'alt+shift+V' untuk matikan."

    # renpy/common/00preferences.rpy:702
    old "Self-voicing enabled. Press 'v' to disable."
    new "Pengisi suara sendiri di aktifkan. Tekan 'v' untuk matikan. V"

    # renpy/common/00speechbubble.rpy:392
    old "Speech Bubble Editor"
    new "Editor Gelembung Ucapan"

    # renpy/common/00speechbubble.rpy:397
    old "(hide)"
    new "(Sembunyikan)"

    # renpy/common/00speechbubble.rpy:408
    old "(clear retained bubbles)"
    new "(clear retained bubbles)"

    # renpy/common/00sync.rpy:70
    old "Sync downloaded."
    new "Sinkronisasi diunduh."

    # renpy/common/00sync.rpy:190
    old "Could not connect to the Ren'Py Sync server."
    new "Tidak dapat tersambung ke server Ren'Py Sync."

    # renpy/common/00sync.rpy:192
    old "The Ren'Py Sync server timed out."
    new "Server Ren'Py Sync habis masa berlakunya."

    # renpy/common/00sync.rpy:194
    old "An unknown error occurred while connecting to the Ren'Py Sync server."
    new "Terjadi kesalahan yang tidak diketahui saat menyambung ke server Ren'Py Sync."

    # renpy/common/00sync.rpy:267
    old "The Ren'Py Sync server does not have a copy of this sync. The sync ID may be invalid, or it may have timed out."
    new "Server Ren'Py Sync tidak memiliki salinan sinkronisasi ini. ID sinkronisasi mungkin tidak valid, atau mungkin telah habis masa berlakunya."

    # renpy/common/00sync.rpy:412
    old "Please enter the sync ID you generated.\nNever enter a sync ID you didn't create yourself."
    new "Masukkan ID sinkronisasi yang Anda buat.\nJangan pernah memasukkan ID sinkronisasi yang tidak Anda buat sendiri."

    # renpy/common/00sync.rpy:431
    old "The sync ID is not in the correct format."
    new "ID sinkronisasi tidak dalam format yang benar."

    # renpy/common/00sync.rpy:451
    old "The sync could not be decrypted."
    new "Sinkronisasi tidak dapat didekripsi."

    # renpy/common/00sync.rpy:474
    old "The sync belongs to a different game."
    new "Sinkronisasi termasuk dalam permainan yang berbeda."

    # renpy/common/00sync.rpy:479
    old "The sync contains a file with an invalid name."
    new "Sinkronisasi berisi file dengan nama yang tidak valid."

    # renpy/common/00sync.rpy:538
    old "This will upload your saves to the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}.\nDo you want to continue?"
    new "Ini akan mengunggah simpanan Anda ke {a=https://sync.renpy.org}Ren'Py Sync Server{/a}.\nApakah Anda ingin melanjutkan?"

    # renpy/common/00sync.rpy:546
    old "Yes"
    new "Ya"

    # renpy/common/00sync.rpy:547
    old "No"
    new "Tidak"

    # renpy/common/00sync.rpy:569
    old "Enter Sync ID"
    new "Masukkan ID Sinkronisasi"

    # renpy/common/00sync.rpy:580
    old "This will contact the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}."
    new "Ini akan menghubungi {a=https://sync.renpy.org}Ren'Py Sync Server{/a}."

    # renpy/common/00sync.rpy:609
    old "Sync Success"
    new "Keberhasilan Sinkronisasi"

    # renpy/common/00sync.rpy:612
    old "The Sync ID is:"
    new "ID Sinkronisasi adalah:"

    # renpy/common/00sync.rpy:618
    old "You can use this ID to download your save on another device.\nThis sync will expire in an hour.\nRen'Py Sync is supported by {a=https://www.renpy.org/sponsors.html}Ren'Py's Sponsors{/a}."
    new "Anda dapat menggunakan ID ini untuk mengunduh simpanan Anda di perangkat lain.\nSinkronisasi ini akan berakhir dalam satu jam.\nRen'Py Sync didukung oleh {a=https://www.renpy.org/sponsors.html}Sponsor Ren'Py{/a}."

    # renpy/common/00sync.rpy:622
    old "Continue"
    new "Lanjutkan"

    # renpy/common/00sync.rpy:646
    old "Sync Error"
    new "Kesalahan Sinkronisasi"

    # renpy/common/00iap.rpy:231
    old "Contacting App Store\nPlease Wait..."
    new "Contacting App Store\nTunggu sebenatar..."

    # renpy/common/00updater.rpy:505
    old "No update methods found."
    new "No update methods found."

    # renpy/common/00updater.rpy:552
    old "Could not download file list: "
    new "Could not download file list: "

    # renpy/common/00updater.rpy:555
    old "File list digest does not match."
    new "File list digest does not match."

    # renpy/common/00updater.rpy:763
    old "An error is being simulated."
    new "Error sedang di simulasikan."

    # renpy/common/00updater.rpy:951
    old "Either this project does not support updating, or the update status file was deleted."
    new "Antara proyek tidak mendukung pembaharuan, atau status file pembaharuan di hapus."

    # renpy/common/00updater.rpy:965
    old "This account does not have permission to perform an update."
    new "Akun ini tidak memiliki izin untuk melakukan pembaharuan."

    # renpy/common/00updater.rpy:968
    old "This account does not have permission to write the update log."
    new "Akun ini tidak memiliki izin untuk menulis log pembaharuan."

    # renpy/common/00updater.rpy:1048
    old "Could not verify update signature."
    new "Tidak dapat memverifikasi tandatangan pembaharuan."

    # renpy/common/00updater.rpy:1367
    old "The update file was not downloaded."
    new "File pembaharuan tidak di unduh."

    # renpy/common/00updater.rpy:1385
    old "The update file does not have the correct digest - it may have been corrupted."
    new "File pembaharuan tidak memiliki digest yang benar  - mungkin file corrupt/rusak."

    # renpy/common/00updater.rpy:1535
    old "While unpacking {}, unknown type {}."
    new "Ketika unpack {}, tipe tidak diketahui {}."

    # renpy/common/00updater.rpy:2015
    old "Updater"
    new "Pembaru"

    # renpy/common/00updater.rpy:2022
    old "An error has occured:"
    new "Kesalahan telah terjadi:"

    # renpy/common/00updater.rpy:2024
    old "Checking for updates."
    new "Mencek pembaharuan."

    # renpy/common/00updater.rpy:2026
    old "This program is up to date."
    new "Program ini sudah up to date(terbaru)."

    # renpy/common/00updater.rpy:2028
    old "[u.version] is available. Do you want to install it?"
    new "Versi: [u.version] sudah tersedia. Apakah kamu ingin memasang nya?"

    # renpy/common/00updater.rpy:2030
    old "Preparing to download the updates."
    new "Bersiap untuk mengunduh pembaharuan."

    # renpy/common/00updater.rpy:2032
    old "Downloading the updates."
    new "Mengunduh pembaharuan."

    # renpy/common/00updater.rpy:2034
    old "Unpacking the updates."
    new "Mengunpack pembaharuan."

    # renpy/common/00updater.rpy:2036
    old "Finishing up."
    new "Finalisasi."

    # renpy/common/00updater.rpy:2038
    old "The updates have been installed. The program will restart."
    new "Pembaharuan telah terpasang. Program akan melakukan restart."

    # renpy/common/00updater.rpy:2040
    old "The updates have been installed."
    new "Pembaharuan telah terpasang."

    # renpy/common/00updater.rpy:2042
    old "The updates were cancelled."
    new "Proses pembaharuan di batalkan."

    # renpy/common/00updater.rpy:2057
    old "Proceed"
    new "Lanjut."

    # renpy/common/00updater.rpy:2072
    old "Preparing to download the game data."
    new "Preparing to download the game data."

    # renpy/common/00updater.rpy:2074
    old "Downloading the game data."
    new "Downloading the game data."

    # renpy/common/00updater.rpy:2076
    old "The game data has been downloaded."
    new "The game data has been downloaded."

    # renpy/common/00updater.rpy:2078
    old "An error occured when trying to download game data:"
    new "An error occured when trying to download game data:"

    # renpy/common/00updater.rpy:2083
    old "This game cannot be run until the game data has been downloaded."
    new "This game cannot be run until the game data has been downloaded."

    # renpy/common/00updater.rpy:2090
    old "Retry"
    new "Retry"

    # renpy/common/00compat.rpy:426
    old "Fullscreen"
    new "Layar Penuh"

    # renpy/common/00gallery.rpy:627
    old "Image [index] of [count] locked."
    new "Gambar [index] dari [count] dikunci."

    # renpy/common/00gallery.rpy:647
    old "prev"
    new "Sebelum"

    # renpy/common/00gallery.rpy:648
    old "next"
    new "Berikutnya"

    # renpy/common/00gallery.rpy:649
    old "slideshow"
    new "Slideshow"

    # renpy/common/00gallery.rpy:650
    old "return"
    new "Kembali"

    # renpy/common/00gltest.rpy:89
    old "Renderer"
    new "Renderer"

    # renpy/common/00gltest.rpy:93
    old "Automatically Choose"
    new "Pilih Otomatis"

    # renpy/common/00gltest.rpy:100
    old "Force GL Renderer"
    new "Force GL Renderer"

    # renpy/common/00gltest.rpy:105
    old "Force ANGLE Renderer"
    new "Force ANGLE Renderer"

    # renpy/common/00gltest.rpy:110
    old "Force GLES Renderer"
    new "Force GLES Renderer"

    # renpy/common/00gltest.rpy:116
    old "Force GL2 Renderer"
    new "Force GL2 Renderer"

    # renpy/common/00gltest.rpy:121
    old "Force ANGLE2 Renderer"
    new "Paksa Penyaji ANGLE2"

    # renpy/common/00gltest.rpy:126
    old "Force GLES2 Renderer"
    new "Force GLES2 Renderer"

    # renpy/common/00gltest.rpy:132
    old "Gamepad"
    new "Gamepad"

    # renpy/common/00gltest.rpy:136
    old "Enable (No Blocklist)"
    new "Aktifkan (Tanpa Daftar Blokir)"

    # renpy/common/00gltest.rpy:150
    old "Calibrate"
    new "Kalibrasi"

    # renpy/common/00gltest.rpy:159
    old "Powersave"
    new "Powersave"

    # renpy/common/00gltest.rpy:173
    old "Framerate"
    new "Framerate"

    # renpy/common/00gltest.rpy:177
    old "Screen"
    new "Layar"

    # renpy/common/00gltest.rpy:181
    old "60"
    new "60"

    # renpy/common/00gltest.rpy:185
    old "30"
    new "30"

    # renpy/common/00gltest.rpy:191
    old "Tearing"
    new "Tearing"

    # renpy/common/00gltest.rpy:207
    old "Changes will take effect the next time this program is run."
    new "Perubahan akan memberikan efek, saat program di jalankan lagi nanti."

    # renpy/common/00gltest.rpy:214
    old "Quit"
    new "Keluar"

    # renpy/common/00gltest.rpy:242
    old "Performance Warning"
    new "Peringatan Performa"

    # renpy/common/00gltest.rpy:247
    old "This computer is using software rendering."
    new "Komputer ini menggunakan rendering software."

    # renpy/common/00gltest.rpy:249
    old "This game requires use of GL2 that can't be initialised."
    new "Game ini membutuhkan penggunaan GL2 yang tidak dapat diinisialisasi."

    # renpy/common/00gltest.rpy:251
    old "This computer has a problem displaying graphics: [problem]."
    new "Komputer ini mengalami masalah saat menampilkan grafis: [problem]"

    # renpy/common/00gltest.rpy:255
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Driver grafis mungkin sudah ketinggalan jaman atau tidak berkerja dengan benar.\nIni dapat menyebabkan komputer lambat bahkan tidak akurat dalam menampilkan grafis."

    # renpy/common/00gltest.rpy:259
    old "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."
    new "File {a=edit:1:log.txt}log.txt{/a} mungkin berisi informasi untuk membantu Anda menentukan apa yang salah dengan komputer Anda."

    # renpy/common/00gltest.rpy:264
    old "More details on how to fix this can be found in the {a=[url]}documentation{/a}."
    new "Rincian lebih lanjut tentang cara memperbaikinya dapat ditemukan di dokumentasi {a=[url]}{/a} ."

    # renpy/common/00gltest.rpy:269
    old "Continue, Show this warning again"
    new "Lanjutkan, Tampilkan peringatan ini lagi"

    # renpy/common/00gltest.rpy:273
    old "Continue, Don't show warning again"
    new "Lanjutkan, Jangan tampilkan peringatan ini lagi"

    # renpy/common/00gltest.rpy:281
    old "Change render options"
    new "Mengubah opsi render"

    # renpy/common/00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Pilih Gamepad untuk di Kalibrasi"

    # renpy/common/00gamepad.rpy:35
    old "No Gamepads Available"
    new "Tidak ada Gamepad yang Tersedia"

    # renpy/common/00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Mengkalibrasi [nama] ([i]/[total])"

    # renpy/common/00gamepad.rpy:58
    old "Press or move the '[control!s]' [kind]."
    new "Tekan atau pindahkan '[control!s]' [kind]."

    # renpy/common/00gamepad.rpy:68
    old "Skip (A)"
    new "Lompati (A)"

    # renpy/common/00gamepad.rpy:71
    old "Back (B)"
    new "Kembali (B)"

    # renpy/common/_errorhandling.rpym:675
    old "Open"
    new "Buka"

    # renpy/common/_errorhandling.rpym:677
    old "Opens the traceback.txt file in a text editor."
    new "Buka traceback.txt di text editor."

    # renpy/common/_errorhandling.rpym:679
    old "Copy BBCode"
    new "Salin BBCode"

    # renpy/common/_errorhandling.rpym:681
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "Menyalin file traceback.txt ke clipboard sebagai BBcode untuk forum seperti https://lemmasoft.renai.us/."

    # renpy/common/_errorhandling.rpym:683
    old "Copy Markdown"
    new "Salin Penurunan Harga"

    # renpy/common/_errorhandling.rpym:685
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "Menyalin file traceback.txt ke papan klip sebagai Markdown untuk Discord."

    # renpy/common/_errorhandling.rpym:716
    old "An exception has occurred."
    new "Terjadi Kesalahan."

    # renpy/common/_errorhandling.rpym:739
    old "Rollback"
    new "Rollback"

    # renpy/common/_errorhandling.rpym:741
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Coba untuk roll back, memungkinkan kamu untuk bisa menyimpan atau memilih pilihan yang berbeda"

    # renpy/common/_errorhandling.rpym:744
    old "Ignore"
    new "Abaikan"

    # renpy/common/_errorhandling.rpym:748
    old "Ignores the exception, allowing you to continue."
    new "Hiraukan Kesalahan, memperbolehkan kamu untuk melanjutkan."

    # renpy/common/_errorhandling.rpym:750
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Abaikan kesalahan, Memungkinkan kamu untuk melanjutkan. Biasanya ini berujung pada error yang baru."

    # renpy/common/_errorhandling.rpym:754
    old "Reload"
    new "Muat ulang"

    # renpy/common/_errorhandling.rpym:756
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Muat ulang game dari harddisk, Menyimpan dan memulihkan state game jika mungkin."

    # renpy/common/_errorhandling.rpym:759
    old "Console"
    new "Konsol"

    # renpy/common/_errorhandling.rpym:761
    old "Opens a console to allow debugging the problem."
    new "Buka konsol untuk mendebug masalah"

    # renpy/common/_errorhandling.rpym:774
    old "Quits the game."
    new "Keluar dari game."

    # renpy/common/_errorhandling.rpym:795
    old "Parsing the script failed."
    new "Gagal mengcompile script."

    # renpy/common/_developer/developer.rpym:38
    old "Developer Menu"
    new "Menu Pengembang"

    # renpy/common/_developer/developer.rpym:43
    old "Interactive Director (D)"
    new "Direktor Interaktif (D)"

    # renpy/common/_developer/developer.rpym:45
    old "Reload Game (Shift+R)"
    new "Muat Ulang Game (Shift+R)"

    # renpy/common/_developer/developer.rpym:47
    old "Console (Shift+O)"
    new "Konsol (Shift+O)"

    # renpy/common/_developer/developer.rpym:49
    old "Variable Viewer"
    new "Peneliti variabel"

    # renpy/common/_developer/developer.rpym:51
    old "Persistent Viewer"
    new "Penampil Persisten"

    # renpy/common/_developer/developer.rpym:53
    old "Image Location Picker"
    new "Pemilih Lokasi Gambar"

    # renpy/common/_developer/developer.rpym:55
    old "Filename List"
    new "Daftar Nama File"

    # renpy/common/_developer/developer.rpym:59
    old "Show Image Load Log (F4)"
    new "Tampilkan Log Pemuatan Gambar (F4)"

    # renpy/common/_developer/developer.rpym:62
    old "Hide Image Load Log (F4)"
    new "Sembunyikan Log Pemuatan Gambar (F4)"

    # renpy/common/_developer/developer.rpym:65
    old "Image Attributes"
    new "Atribut Gambar"

    # renpy/common/_developer/developer.rpym:69
    old "Show Translation Identifiers"
    new "Show Translation Identifiers"

    # renpy/common/_developer/developer.rpym:72
    old "Hide Translation Identifiers"
    new "Hide Translation Identifiers"

    # renpy/common/_developer/developer.rpym:77
    old "Speech Bubble Editor (Shift+B)"
    new "Editor Gelembung Ucapan (Shift+B)"

    # renpy/common/_developer/developer.rpym:81
    old "Show Filename and Line"
    new "Show Filename and Line"

    # renpy/common/_developer/developer.rpym:84
    old "Hide Filename and Line"
    new "Hide Filename and Line"

    # renpy/common/_developer/developer.rpym:127
    old "Layer [l]:"
    new "Layer [l]:"

    # renpy/common/_developer/developer.rpym:131
    old "    [name] [attributes] (hidden)"
    new "    [name] [attributes] (hidden)"

    # renpy/common/_developer/developer.rpym:135
    old "    [name] [attributes]"
    new "    [name] [attributes]"

    # renpy/common/_developer/developer.rpym:187
    old "Nothing to inspect."
    new "Tidak ada yang dapat di inspeksi"

    # renpy/common/_developer/developer.rpym:198
    old "Hide deleted"
    new "Sembunyikan dihapus"

    # renpy/common/_developer/developer.rpym:198
    old "Show deleted"
    new "Tampilkan dihapus"

    # renpy/common/_developer/developer.rpym:349
    old "Rectangle copied to clipboard."
    new "Persegi di salin ke catatan."

    # renpy/common/_developer/developer.rpym:352
    old "Position copied to clipboard."
    new "Posisi di salin ke catatan."

    # renpy/common/_developer/developer.rpym:364
    old "Rectangle: %r"
    new "Persegi Panjang: %r"

    # renpy/common/_developer/developer.rpym:367
    old "Mouse position: %r"
    new "Posisi Mouse: %r"

    # renpy/common/_developer/developer.rpym:372
    old "Right-click or escape to quit."
    new "Klik-Kanan atau escape untuk keluar."

    # renpy/common/_developer/developer.rpym:420
    old "Type to filter: "
    new "Ketik untuk memfilter: "

    # renpy/common/_developer/developer.rpym:538
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Tekstur: [tex_count] ([tex_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:542
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Tembolok gambar: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:552
    old "✔ "
    new "✔ "

    # renpy/common/_developer/developer.rpym:555
    old "✘ "
    new "✘ "

    # renpy/common/_developer/developer.rpym:560
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ gambar di prediksikan (baik){/color}\n{color=#fcc}✘ gambar tidak diprediksi (buruk){/color}\n{color=#fff}Drag untuk pindah.{/color}"

    # renpy/common/_developer/developer.rpym:606
    old "\n{color=#fff}Copied to clipboard.{/color}"
    new "\n{color=#fff}Copied to clipboard.{/color}"

    # renpy/common/_developer/developer.rpym:612
    old "\n{color=#fff}Click to copy.\nDrag to move.{/color}"
    new "\n{color=#fff}Click to copy.\nDrag to move.{/color}"

    # renpy/common/_developer/developer.rpym:657
    old "Click to open in editor."
    new "Click to open in editor."

    # renpy/common/_developer/inspector.rpym:38
    old "Displayable Inspector"
    new "Inspektur yang dapat di tampilkan"

    # renpy/common/_developer/inspector.rpym:61
    old "Size"
    new "Ukuran"

    # renpy/common/_developer/inspector.rpym:65
    old "Style"
    new "Gaya"

    # renpy/common/_developer/inspector.rpym:71
    old "Location"
    new "Lokasi"

    # renpy/common/_developer/inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "Menginspeksi Gaya dari [displayable_name!q]"

    # renpy/common/_developer/inspector.rpym:139
    old "displayable:"
    new "dapat ditampilkan:"

    # renpy/common/_developer/inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (tidak ada properti yang mempengaruhi displayable)"

    # renpy/common/_developer/inspector.rpym:147
    old "        (default properties omitted)"
    new "        (properti default di ubah)"

    # renpy/common/_developer/inspector.rpym:185
    old "<repr() failed>"
    new "<repr() gagal"

    # renpy/common/00console.rpy:537
    old "Press <esc> to exit console. Type help for help.\n"
    new "Tekan <esc> untuk keluar konsol. Ketik help untuk bantuan.\n"

    # renpy/common/00console.rpy:541
    old "Ren'Py script enabled."
    new "Script Ren'Py di aktifkan."

    # renpy/common/00console.rpy:543
    old "Ren'Py script disabled."
    new "Script Ren'Py di matikan."

    # renpy/common/00console.rpy:793
    old "help: show this help\n help <expr>: show signature and documentation of <expr>"
    new "help: tunjukkan bantuan ini\n help <expr>: tampilkan tanda tangan dan dokumentasi dari <expr"

    # renpy/common/00console.rpy:817
    old "Help may display undocumented functions. Please check that the function or\nclass you want to use is documented.\n\n"
    new "Bantuan mungkin menampilkan fungsi yang tidak terdokumentasi. Harap periksa apakah fungsi atau\nkelas yang ingin Anda gunakan didokumentasikan.\n\n"

    # renpy/common/00console.rpy:826
    old "commands:\n"
    new "perintah:\n"

    # renpy/common/00console.rpy:836
    old " <renpy script statement>: run the statement\n"
    new " <renpy script statement>: Menjalankan pernyataan\n"

    # renpy/common/00console.rpy:838
    old " <python expression or statement>: run the expression or statement"
    new " <python expression or statement>: Menjalankan expresi atau pernyataan"

    # renpy/common/00console.rpy:846
    old "clear: clear the console history"
    new "clear: membersihkan histori konsol"

    # renpy/common/00console.rpy:850
    old "exit: exit the console"
    new "exit: keluar konsol"

    # renpy/common/00console.rpy:858
    old "stack: print the return stack"
    new "stack: mencetak tumpukan balik"

    # renpy/common/00console.rpy:880
    old "load <slot>: loads the game from slot"
    new "load <slot>: load game dari slot"

    # renpy/common/00console.rpy:893
    old "save <slot>: saves the game in slot"
    new "save <slot>: simpan game di slot"

    # renpy/common/00console.rpy:904
    old "reload: reloads the game, refreshing the scripts"
    new "reload: reload game, memuat ulang script"

    # renpy/common/00console.rpy:912
    old "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"
    new "watch <expression>: menonton ekspresi ular piton\n watch short: membuat representasi ekspresi yang ditelusuri menjadi pendek (default)\n watch long: membuat representasi ekspresi yang ditelusuri seperti apa adanya"

    # renpy/common/00console.rpy:949
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <expression>: berhenti melihat expresi"

    # renpy/common/00console.rpy:995
    old "unwatchall: stop watching all expressions"
    new "unwatchall: berhenti melihat semua expresi"

    # renpy/common/00console.rpy:1016
    old "jump <label>: jumps to label"
    new "jump <label>: lompat ke label"

    # renpy/common/00console.rpy:1032
    old "short: Shorten the representation of objects on the console (default)."
    new "short: Mempersingkat representasi objek pada konsol (default)."

    # renpy/common/00console.rpy:1036
    old "long: Print the full representation of objects on the console."
    new "long: Mencetak representasi penuh objek pada konsol."

    # renpy/common/00console.rpy:1040
    old "escape: Enables escaping of unicode symbols in unicode strings."
    new "escape: Memungkinkan keluarnya simbol unicode dalam string unicode."

    # renpy/common/00console.rpy:1044
    old "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."
    new "unescape: Menonaktifkan pelarian simbol unicode dalam string unicode dan mencetaknya apa adanya (default)."

